<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sheepy.Modnix.MainGUI"
        xmlns:Modnix="clr-namespace:Sheepy.Modnix;assembly=ModnixLoader" x:Class="Sheepy.Modnix.MainGUI.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Modnix" Height="550" Width="700">
   <TabControl>
      <TabItem x:Name="TabMods" Header="Mods">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition Width="5" MinWidth="5" MaxWidth="5"/>
               <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel>
               <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                  <RichTextBox x:Name="richAppInfo" Height="50" IsReadOnly="True" BorderBrush="{x:Null}" Margin="5,0">
                     <FlowDocument>
                        <Paragraph>
                           <Run Text="Modder&#xA;Ver 1.0&#xA;Status: Requires Setup"/>
                        </Paragraph>
                     </FlowDocument>
                  </RichTextBox>
                  <Grid Margin="10" AutomationProperties.AcceleratorKey="D">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                     </Grid.ColumnDefinitions>
                     <Button x:Name="ButtonSetup" Content="Setup" Margin="0"  Padding="10,5" IsEnabled="False" Click="ButtonSetup_Click"/>
                     <Button x:Name="ButtonModDir" Grid.Column="2" Margin="0"  Padding="10,5" IsEnabled="False" Click="ButtonModDir_Click">
                        <AccessText Text="Mod _Directory"/>
                     </Button>
                     <Button x:Name="ButtonNexus" Grid.Column="4" Margin="0"  Padding="10,5" Click="ButtonNexus_Click">
                        <AccessText Text="_Nexus Mods"/>
                     </Button>
                  </Grid>
                  <RichTextBox x:Name="richGameInfo" Height="50" Margin="5,10,5,0" IsReadOnly="True" BorderBrush="{x:Null}">
                     <FlowDocument>
                        <Paragraph>
                           <Run Text="Phoenix Point&#xA;Ver 1.0"/>
                        </Paragraph>
                     </FlowDocument>
                  </RichTextBox>
                  <Grid Margin="10">
                     <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                     </Grid.ColumnDefinitions>
                     <Button x:Name="ButtonRunOnline" Margin="0"  Padding="10,5" Click="ButtonOnline_Click" IsEnabled="False">
                        <AccessText Text="_Launch (Epic)"/>
                     </Button>
                     <Button x:Name="ButtonRunOffline" Margin="0" Grid.Column="2"  Padding="10,5" Click="ButtonOffline_Click" IsEnabled="False">
                        <AccessText Text="Run _Offine"/>
                     </Button>
                     <Button x:Name="ButtonManual" Grid.Column="4" Margin="0"  Padding="10,5" Click="ButtonManual_Click">
                        <AccessText Text="_Manual"/>
                     </Button>
                     <Button x:Name="ButtonWebsite" Margin="0" Grid.Row="2"  Padding="10,5" Click="ButtonWebsite_Click">
                        <AccessText Text="_Website"/>
                     </Button>
                     <Button x:Name="ButtonTwitter" Grid.Column="2" Grid.Row="2" Margin="0"  Padding="10,5" Click="ButtonTwitter_Click">
                        <AccessText Text="_Twitter"/>
                     </Button>
                     <Button x:Name="ButtonCanny" Grid.Column="4" Grid.Row="2" Margin="0"  Padding="10,5" Click="ButtonCanny_Click">
                        <AccessText Text="_Canny"/>
                     </Button>
                     <Button x:Name="ButtonForum" Margin="0" Grid.Row="4"  Padding="10,5" Click="ButtonForum_Click">
                        <AccessText Text="_Forum"/>
                     </Button>
                     <Button x:Name="ButtonReddit" Grid.Column="2" Margin="0" Grid.Row="4"  Padding="10,5" Click="ButtonReddit_Click">
                        <AccessText Text="_Reddit"/>
                     </Button>
                     <Button x:Name="ButtonDiscord" Grid.Column="4" Margin="0" Grid.Row="4"  Padding="10,5" Click="ButtonDiscord_Click">
                        <AccessText Text="_Discord"/>
                     </Button>
                  </Grid>
               </StackPanel>
               <RichTextBox x:Name="richModInfo" IsReadOnly="True" Margin="5,10" VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}">
                  <FlowDocument>
                     <Paragraph>
                        <Run Text="Select a Mod&#xA;Ver 1.2.3.4&#x9;Built 2020-12-12 12:34 Z&#x9;Size 12KB&#xA;Type PPML"/>
                     </Paragraph>
                     <Paragraph>
                        <Run Text="MANUALLY DISABLED"/>
                     </Paragraph>
                     <Paragraph>
                        <Run Text="Author&#x9;Sheepy&#xA;Lang&#x9;en,fr,de,zh&#xA;Mod Description&#xA;Link 1&#xA;Link 2&#xA;Link 3"/>
                     </Paragraph>
                  </FlowDocument>
               </RichTextBox>
            </DockPanel>
            <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10" Width="5"/>
            <DockPanel Grid.Column="2" Margin="10">
               <DockPanel DockPanel.Dock="Top">
                  <Button x:Name="ButtonAddMod" HorizontalAlignment="Right" DockPanel.Dock="Left" Padding="10,5" IsEnabled="False" Click="ButtonAddMod_Click">
                     <AccessText Text="_Add Mod"/>
                  </Button>
                  <Label x:Name="LabelModList" Content="Requires Setup" Grid.Column="2" Margin="10,0" VerticalAlignment="Center"/>
                  <Button x:Name="ButtonRefreshMod" HorizontalAlignment="Right" DockPanel.Dock="Right" Padding="10,5" IsEnabled="False" Click="ButtonAddMod_Click">
                     <AccessText Text="Refresh"/>
                  </Button>
               </DockPanel>
               <Grid DockPanel.Dock="Bottom">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition/>
                     <ColumnDefinition Width="10"/>
                     <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <Button x:Name="ButtonModDisable" Content="Disable" Padding="5" IsEnabled="False" Visibility="Hidden" />
                  <Button x:Name="ButtonModDelete" Content="Delete" Grid.Column="2" Padding="5" IsEnabled="False" />
               </Grid>
               <DataGrid x:Name="GridModList" Margin="-2,10,0,10" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False">
                  <DataGrid.Columns>
                     <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}"/>
                     <DataGridTextColumn Binding="{Binding Version}" ClipboardContentBinding="{x:Null}"/>
                     <DataGridTextColumn Binding="{Binding Author.Default}" ClipboardContentBinding="{x:Null}"/>
                  </DataGrid.Columns>
               </DataGrid>
            </DockPanel>
         </Grid>
      </TabItem>
      <TabItem Header="Language" Visibility="Collapsed">
         <Grid Margin="10">
            <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition Width="10"/>
               <ColumnDefinition/>
               <ColumnDefinition Width="10"/>
               <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonLangAuto" Content="Auto" Margin="0"/>
            <Button x:Name="ButtonLangEn" Content="English" Grid.Column="2" Margin="0"/>
            <Button x:Name="ButtonLangZh" Content="中文" Grid.Column="4" Margin="0"/>
         </Grid>
      </TabItem>
      <TabItem x:Name="TabLog" Header="Log">
         <DockPanel Margin="10" >
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
               <Button x:Name="ButtonLogClear" Content="Clear" Padding="5" Click="ButtonLogClear_Click"/>
               <Button x:Name="ButtonLogSave" Content="Save As..." Padding="5" DockPanel.Dock="Right" Click="ButtonLogSave_Click" IsEnabled="False"/>
               <Label x:Name="LabelLogTitle" Content="Dialogistic Log" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
            <Grid DockPanel.Dock="Bottom" Margin="0,10,0,0">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition/>
               </Grid.ColumnDefinitions>
               <Button x:Name="ButtonGitHub" Content="Homepage" Padding="5" Click="ButtonGitHub_Click"/>
               <Button x:Name="ButtonLoaderLog" Content="Loader Log" Padding="5" Grid.Column="2" Click="ButtonLoaderLog_Click"/>
               <Button x:Name="ButtonCheckUpdate" Content="Check Update" Padding="5" Grid.Column="4" Click="ButtonCheckUpdate_Click"/>
            </Grid>
            <TextBox x:Name="TextLog" Text="" VerticalScrollBarVisibility="Visible" DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
         </DockPanel>
      </TabItem>
   </TabControl>
</Window>